                                                                        
                                     /~\                                           
                                    |oo )                                          
                                    _\=/_         we seem to be        
                    ___        #   /  _  \       made to suffer!          
                   / ()\        \\//|/.\|\\                                        
                 _|_____|_       \/  \_/  ||                                       
                | | === | |         |\ /| ||                                       
                |_|  O  |_|         \_ _/  #                                       
                 ||  O  ||          | | |                                          
                 ||__*__||          | | |                                          
                |~ \___/ ~|         []|[]                                          
                /=\ /=\ /=\         | | |                                          
________________[_]_[_]_[_]________/_]_[_\______________________________ 

             \รถ/ :: Running Spring Boot ${spring-boot.version} :: \รถ/
